{
  "name": "cra-puppeteer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.2",
    "puppeteer": "^1.13.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "snapshoot": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.2.2",
    "jest": "^22.3.0"
  }
}
